<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(280,140)" name="parallel full adder">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(130,100)" name="2's compelement">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="2's compelement">
    <a name="circuit" val="2's compelement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="140" x="41" y="51"/>
      <path d="M41,56 Q62,66 41,74" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="70">Parallel FS</text>
      <circ-port height="8" pin="140,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="170,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,130" width="8" x="136" y="46"/>
      <circ-port height="8" pin="230,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="260,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,130" width="8" x="156" y="46"/>
      <circ-port height="8" pin="290,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,130" width="8" x="166" y="46"/>
      <circ-port height="10" pin="90,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="170,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="260,330" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,330" width="10" x="105" y="75"/>
      <circ-port height="10" pin="440,330" width="10" x="115" y="75"/>
      <circ-port height="10" pin="530,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,330" width="10" x="135" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(40,360)" to="(680,360)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(200,80)" to="(560,80)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(260,60)" to="(600,60)"/>
    <wire from="(290,50)" to="(630,50)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(290,160)" to="(570,160)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(600,60)" to="(600,250)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(40,230)" to="(40,360)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(250,170)" to="(550,170)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(630,50)" to="(630,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(230,70)" to="(580,70)"/>
    <wire from="(580,70)" to="(580,240)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(400,140)" to="(610,140)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(330,150)" to="(590,150)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,67)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(90,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="parallel full adder">
    <a name="circuit" val="parallel full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="163" x="29" y="41"/>
      <path d="M29,50 Q59,57 28,68" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="64">Parallel FA</text>
      <circ-port height="8" pin="140,40" width="8" x="36" y="36"/>
      <circ-port height="8" pin="150,130" width="8" x="126" y="36"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="180,130" width="8" x="136" y="36"/>
      <circ-port height="8" pin="200,40" width="8" x="56" y="36"/>
      <circ-port height="8" pin="210,130" width="8" x="146" y="36"/>
      <circ-port height="8" pin="230,40" width="8" x="66" y="36"/>
      <circ-port height="8" pin="240,130" width="8" x="156" y="36"/>
      <circ-port height="8" pin="260,40" width="8" x="76" y="36"/>
      <circ-port height="8" pin="270,130" width="8" x="166" y="36"/>
      <circ-port height="8" pin="290,40" width="8" x="86" y="36"/>
      <circ-port height="8" pin="300,130" width="8" x="176" y="36"/>
      <circ-port height="10" pin="90,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="170,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="260,330" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,330" width="10" x="105" y="75"/>
      <circ-port height="10" pin="440,330" width="10" x="115" y="75"/>
      <circ-port height="10" pin="530,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,330" width="10" x="135" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(40,360)" to="(680,360)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(200,80)" to="(560,80)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(290,50)" to="(630,50)"/>
    <wire from="(260,60)" to="(600,60)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(210,170)" to="(550,170)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(600,60)" to="(600,250)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(40,230)" to="(40,360)"/>
    <wire from="(270,150)" to="(590,150)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(630,50)" to="(630,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(230,70)" to="(580,70)"/>
    <wire from="(580,70)" to="(580,240)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(240,160)" to="(570,160)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <comp lib="6" loc="(116,67)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(170,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,310)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Ground"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="43" x="219" y="106"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="133">FA</text>
      <circ-port height="8" pin="360,70" width="8" x="226" y="106"/>
      <circ-port height="8" pin="360,140" width="8" x="246" y="106"/>
      <circ-port height="8" pin="370,240" width="8" x="256" y="126"/>
      <circ-port height="10" pin="710,110" width="10" x="235" y="145"/>
      <circ-port height="10" pin="770,240" width="10" x="215" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(380,70)" to="(380,190)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full subtractor">
    <a name="circuit" val="full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="133">FS</text>
      <rect fill="none" height="43" stroke="#000000" width="43" x="219" y="106"/>
      <circ-port height="8" pin="100,70" width="8" x="226" y="106"/>
      <circ-port height="8" pin="100,110" width="8" x="246" y="106"/>
      <circ-port height="8" pin="100,150" width="8" x="256" y="126"/>
      <circ-port height="10" pin="540,130" width="10" x="235" y="145"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(120,150)" to="(430,150)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(287,218)" name="Text">
      <a name="text" val="~A . Bin"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,283)" name="Text">
      <a name="text" val="~A . B"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,351)" name="Text">
      <a name="text" val="B . Bin"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
