<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="binary multip">
    <a name="circuit" val="binary multip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,40)" to="(280,40)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(310,60)" to="(410,60)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(60,200)" to="(60,320)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
