<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-bit binary up ripple counter">
    <a name="circuit" val="2-bit binary up ripple counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(340,200)" to="(620,200)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <comp lib="0" loc="(190,90)" name="Constant"/>
    <comp lib="4" loc="(420,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,128)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant"/>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(296,130)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="2-bit binary down ripple counter">
    <a name="circuit" val="2-bit binary down ripple counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant"/>
    <comp lib="0" loc="(140,150)" name="Clock"/>
  </circuit>
  <circuit name="2 bit binary up/down ripple counter">
    <a name="circuit" val="2 bit binary up/down ripple counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,260)" to="(690,260)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,49)" name="Text">
      <a name="text" val="up/~down"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,130)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(529,128)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit up/down ripple counter">
    <a name="circuit" val="4-bit up/down ripple counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(370,60)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(50,420)" to="(210,420)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Clock"/>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,38)" name="Text">
      <a name="text" val="~up/down"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(240,410)" name="7 segment driver"/>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="7 segment driver">
    <a name="circuit" val="7 segment driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(100,980)" to="(150,980)"/>
    <wire from="(250,1530)" to="(250,1550)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(260,1330)" to="(260,1410)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(310,1310)" to="(320,1310)"/>
    <wire from="(60,410)" to="(60,530)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(260,820)" to="(260,890)"/>
    <wire from="(80,750)" to="(80,880)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(60,860)" to="(60,930)"/>
    <wire from="(80,880)" to="(80,950)"/>
    <wire from="(60,1100)" to="(60,1170)"/>
    <wire from="(60,1260)" to="(60,1330)"/>
    <wire from="(80,1280)" to="(80,1350)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(120,550)" to="(120,690)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(310,1080)" to="(310,1110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(270,830)" to="(270,950)"/>
    <wire from="(60,930)" to="(190,930)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,1470)" to="(60,1540)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(80,1280)" to="(200,1280)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(100,1300)" to="(100,1440)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,1390)" to="(60,1470)"/>
    <wire from="(120,920)" to="(120,1070)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,770)" to="(190,770)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(300,1080)" to="(310,1080)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(60,1390)" to="(180,1390)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(120,1370)" to="(120,1510)"/>
    <wire from="(250,1280)" to="(250,1300)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(80,1410)" to="(80,1560)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(60,1330)" to="(60,1390)"/>
    <wire from="(80,1350)" to="(80,1410)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,500)" to="(100,770)"/>
    <wire from="(250,1490)" to="(250,1510)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1090)" to="(250,1120)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(60,1170)" to="(60,1260)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(80,950)" to="(150,950)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(270,660)" to="(270,790)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(120,1230)" to="(120,1370)"/>
    <wire from="(80,1010)" to="(80,1280)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(60,930)" to="(60,1100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(60,790)" to="(60,860)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(60,630)" to="(60,720)"/>
    <wire from="(100,1120)" to="(200,1120)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(100,1440)" to="(100,1490)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(120,190)" to="(120,440)"/>
    <wire from="(80,880)" to="(210,880)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(120,690)" to="(120,830)"/>
    <wire from="(100,1040)" to="(100,1120)"/>
    <wire from="(100,1120)" to="(100,1200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1140)" to="(120,1230)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(250,1320)" to="(250,1350)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,1200)" to="(100,1300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,1510)" to="(270,1510)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(320,1310)" to="(320,1350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
